<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSheets Reminder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            width: 500px;
        }

        .something{
            text-align: center; font-size: 10px;
        }

        button{
            width: 200px;
            padding: 5px 10px 5px 10px;
            margin: 5px;
            color: black;
            font-size: 15px;
            cursor: pointer;
        }

        #clock-in-btn{
            background-color: #46A657;
        }

        #take-a-break-btn{
            background-color: #F7931E;
        }

        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <h1>TSheets Reminder</h1>
    <!-- <p>Number of visits: <span id="counter">0</span></p>
    <button id="incrementBtn">Increment Counter</button> -->
    <div id="clock-info"></div>
    <div class="something">
        <p style="padding: 0; font-size: 15px;">Current Time</p>
        <div style="font-size: 13px; color: darkgreen; padding: 0; font-weight: 900;" id="CurrentTime">-</div>
    </div>
    <div class="something">
        <p style="padding: 0; font-size: 15px;">Day</p>
        <div style="font-size: 13px; color: darkgreen; padding: 0; font-weight: 900;" id="DayTime">-</div>
    </div>
    <div>
        <button id="clock-in-btn">CLOCK IN</button>
        <button id="take-a-break-btn">BREAK</button>
        <button id="clock-out-btn">CLOCK OUT</button></div>
    <div id="current_tab" style="padding: 10px;"></div>
    
    <script src="popup.js"></script>
    <script src="popupActions.js"></script>
</body>
</html>
